# Coders_of_Blaviken

./: README.md
android/: .gitignore  README.md  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/com/codersofblvkn/criminaltagging/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codersofblvkn/criminaltagging/Activities/: CrewActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  SettingsActivity.java  VideoActivity.java  ViewViolenceActivity.java  ViolenceDashboardActivity.java
android/app/src/main/java/com/codersofblvkn/criminaltagging/Adapters/: DetectionsAdapter.java  OnItemClickListener.java  OnViolenceClickListener.java  ViolenceAdapter.java
android/app/src/main/java/com/codersofblvkn/criminaltagging/Fragments/: AboutFragment.java  DetectFragment.java  ManualEntryFragment.java  MapsFragment.java
android/app/src/main/java/com/codersofblvkn/criminaltagging/Services/: MyFirebaseMessagingService.java
android/app/src/main/java/com/codersofblvkn/criminaltagging/Utils/: Constants.java  Detection.java  FCMTask.java  FilePath.java  InternetConnection.java  Violence.java
android/app/src/main/res/drawable/: button.xml
android/app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_detections.xml  ic_track_locate.xml
android/app/src/main/res/layout/: activity_crew.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_video.xml  activity_view_violence.xml  activity_violence_dashboard2.xml  custom_dialog.xml  detection_item.xml  fragment_about.xml  fragment_detect.xml  fragment_manual_entry.xml  fragment_maps.xml  nav_header_main.xml  violence_item.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  alert_menu.xml  home_menu.xml  mainmenu.xml  taskbar_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-hi-rIN/: strings.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/test/java/com/codersofblvkn/criminaltagging/: ExampleUnitTest.java
api/: README.md
api/database_API/: app.js  (+3 more)
dl-models/: Flask_instant_photo_recognition.ipynb  Flask_photo.ipynb  Jatayu (1).ipynb  README.md  action-certainer.ipynb  boost-sih.ipynb  face-recognition-sih.ipynb  face_recognition_training_testing.ipynb  third-module.ipynb  violence-estimation.ipynb
web/: .env  .prettierrc  README.md  nuxt.config.js  package.json
(+53 files in other folders)
