<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColorMain"
    android:layout_height="match_parent"
    tools:context=".Activities.ViolenceDashboardActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/swipeviolence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/vid_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="@string/entercid"
            android:inputType="number"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeviolence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                android:layout_height="wrap_content"
                android:text="@string/nodetavailable"
                android:visibility="gone"
                android:id="@+id/nodata" />
<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/floatingActionButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:layout_gravity="bottom|right"-->
<!--                android:layout_marginBottom="50dp"-->
<!--                android:clickable="true"-->
<!--                app:srcCompat="@android:drawable/ic_menu_add" />-->
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






</LinearLayout>