<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgColorMain"
    android:layout_height="match_parent"
    tools:context=".Fragments.ManualEntryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/logo"/>
            <EditText
                android:id="@+id/cid_ed"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginHorizontal="20sp"
                android:hint="@string/entercid"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/srl"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nodata"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:text="@string/nodetavailable"/>



</FrameLayout>