API_KEY=AIzaSyBRqOA5fME6ySM1rpWonyBvvc2WLo-7l8Q
AUTH_DOMAIN=https://criminal-tagging-system.firebaseapp.com/
DATABASE_URL=https://criminal-tagging-system.firebaseio.com/
PROJECT_ID=criminal-tagging-system
STORAGE_BUCKET=criminal-tagging-system.appspot.com
MESSAGING_SENDER_ID=733677232098
APP_ID=1:733677232098:web:f011f2416ddc4e199123bb
MEASUREMENT_ID=G-TBKJ39355W
GMAPS_API_KEY=AIzaSyABrJLz5Efe-R7pb8AErTnuVqdkCxjBf7g